/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  CTRL |  Q  |  D  |  R   |  W   |  B   |                   |  J   |  F    |  U    |  P   |   ;   |   -   |
// |  TAB  |  A  |  S  |  H   |  T   |  G   |                   |  Y   |  N    |  E    |  O   |   I   |   '   |
// | SHIFT |  Z  |  X  |  M   |  C   |  V   |  SHIFT |   |SHIFT |  K   |  L    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  |LOWER | LGUI |  SPACE |   | BSPC | ENTER| RAISE | RGUI  |
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6   &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp LCTRL  &kp Q   &kp D   &kp R     &kp W   &kp B                             &kp J    &kp F   &kp U      &kp P    &kp SEMI  &kp MINUS
&kp TAB    &kp A   &kp S   &kp H     &kp T   &kp G                             &kp Y    &kp N   &kp E      &kp O    &kp I     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp M     &kp C   &kp V      &kp LSHFT   &kp RSHFT  &kp K    &kp L   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 1   &kp LGUI   &kp SPACE   &kp BSPC   &kp RET  &mo 2   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTLDR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            display-name = "Lower";
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &trans     &trans           &trans    &trans    &trans
&kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                        &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans       &trans        &trans        &trans        &trans        &trans        &trans   &trans    &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                         &trans        &trans        &trans        &trans   &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | RESET |     |      |      |      |                   |      |       |       |      | RESET | BTLDR |
// |   `   |   1   |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |   F2  |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |   F8  |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                       |      |      |      |        |  |       |      |       |       |
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &sys_reset  &trans  &trans  &trans   &trans                    &trans       &trans     &trans     &trans    &sys_reset  &bootloader
&kp GRAVE   &kp N1      &kp N2  &kp N3  &kp N4   &kp N5                    &kp N6       &kp N7     &kp N8     &kp N9    &kp N0      &trans
&kp F1      &kp F2      &kp F3  &kp F4  &kp F5   &kp F6                    &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &trans
&kp F7      &kp F8      &kp F9  &kp 10  &kp F11  &kp F12  &trans   &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT    &kp BSLH
                        &trans  &trans  &trans   &trans   &trans   &trans   &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
